# Vercel Storage - PostgreSQL (Neon)
STORAGE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Lm3PMyGUgB1O@ep-lingering-wave-ahzbc1a7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Lm3PMyGUgB1O@ep-lingering-wave-ahzbc1a7.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"