# Local Development - SQLite (usa esto para desarrollo local)
# DATABASE_URL="file:./dev.db"

# Production (Netlify) - PostgreSQL (comentado para dev local)
# DATABASE_URL="postgres://2a004729c56c37dc58a7ff04e55ef4d08582f4cf1ad638f3a1367996b87049c8:sk_I9KHlMj3qpG9F_k6HQj5J@db.prisma.io:5432/postgres?sslmode=require"

# Production (Vercel) - NeonDB (comentado para dev local)
DATABASE_URL=postgresql://neondb_owner:npg_Lm3PMyGUgB1O@ep-lingering-wave-ahzbc1a7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require